[gd_scene load_steps=21 format=3 uid="uid://dbktxsfe0wk30"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_j7rdw"]
[ext_resource type="Texture2D" uid="uid://dulis0xbgb75h" path="res://assets/sprites/coin.png" id="1_ri56c"]
[ext_resource type="AudioStream" uid="uid://cjkkmtlp1m12d" path="res://assets/sounds/coin.wav" id="3_20nud"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fba1h"]
atlas = ExtResource("1_ri56c")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyxwr"]
atlas = ExtResource("1_ri56c")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o2gs"]
atlas = ExtResource("1_ri56c")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o87oi"]
atlas = ExtResource("1_ri56c")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vrkl"]
atlas = ExtResource("1_ri56c")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lg8g3"]
atlas = ExtResource("1_ri56c")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdnt"]
atlas = ExtResource("1_ri56c")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5oa3"]
atlas = ExtResource("1_ri56c")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voxrs"]
atlas = ExtResource("1_ri56c")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2o74"]
atlas = ExtResource("1_ri56c")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsll"]
atlas = ExtResource("1_ri56c")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wqp"]
atlas = ExtResource("1_ri56c")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pwdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fba1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyxwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o2gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o87oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vrkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lg8g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5oa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_voxrs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2o74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wqp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rn4p7"]
radius = 5.0

[sub_resource type="Animation" id="Animation_ggkhh"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_nec34"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pygrt"]
_data = {
"RESET": SubResource("Animation_nec34"),
"pickup": SubResource("Animation_ggkhh")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_j7rdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5pwdl")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rn4p7")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_20nud")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pygrt")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
