[gd_scene load_steps=10 format=3 uid="uid://doudffufvlcsv"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_125mx"]
[ext_resource type="Texture2D" uid="uid://byv1rhu5ufsnn" path="res://assets/sprites/slime_green.png" id="1_g1gql"]
[ext_resource type="PackedScene" uid="uid://cn8l3ixyoi4sq" path="res://scenes/killzone.tscn" id="2_a6lj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_73nln"]
atlas = ExtResource("1_g1gql")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8x2of"]
atlas = ExtResource("1_g1gql")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4mt3"]
atlas = ExtResource("1_g1gql")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_txoir"]
atlas = ExtResource("1_g1gql")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_cj4g7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73nln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8x2of")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4mt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txoir")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xuek5"]
size = Vector2(8.5, 13.5)

[node name="slime" type="Node2D"]
position = Vector2(0, -12)
script = ExtResource("1_125mx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cj4g7")
autoplay = "default"
frame = 2
frame_progress = 0.815164

[node name="Killzone" parent="." instance=ExtResource("2_a6lj2")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.25)
shape = SubResource("RectangleShape2D_xuek5")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(7, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-7, 0)
